<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIDAY NIGHT FUNKIN: STRESS OUT</title>
   <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, Impact, sans-serif;
            background: linear-gradient(to bottom, #ffaf38, #af4600);
        }

        .content {
            flex: 1;
        }

        header {
            background-color: #000000;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .background-image {
            width: 100%;
            height: auto;
            z-index: 1;
        }

        .gif-overlay {
            position: absolute;
            top: 18%;
            left: 12%;
            transform: translate(-50%, -50%);
        }

        nav {
            background-color: #313131;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
            color: #ffaf38;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        main {
            padding: 2rem;
        }

        .stress-text {
            animation: pulse 5.0s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        footer {
            background-color: #313131;
            text-align: center;
            padding: 20px 0;
            color: #fff;
        }

        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }
            nav a {
                display: block;
                margin: 10px 0;
            }
        }

    </style>
</head>  
<body>
    <header>
        <img src="E:/FNF STRESS OUT/stress out web/nano-r.png" alt="Logo de mi sitio web" class="background-image">
        <img src="E:/FNF STRESS OUT/stress out web/sin-fondo.gif" alt="Logo de mi sitio web" class="gif-overlay">
        <h1></h1>
    </header>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#lore">Lore del Mod</a>
        <a href="#about">Acerca del mod</a>
        <a href="https://discord.com/channels/1246919064753012907/1246919065298145292" target="_blank">Discord</a>
        <a href="https://gamebanana.com/games/8694" target="_blank">Links de descargas</a>
    </nav>
    <main>
        <h2>About this mod</h2>
        <p><strong><span style="color: red;">Don't pressure anyone, or pay the consequences. . .</span></strong></p>
        <p><strong>Nano is a 16-year old guy who has an ordinary life like any person.</strong></p>
        <p><strong>Only that he is something different from the others...</strong></p>
        <p><strong>He suffers from stress and anxiety problems...</strong></p>
        <p class="stress-text"><strong>STRESS</strong></p>
        <p class="stress-text"><strong>STRESS</strong></p>
        <p class="stress-text"><strong>STRESS</strong></p>
        <p class="stress-text"><strong>STRESS</strong></p>
        <p class="stress-text"><strong>STRESS</strong></p>
        <p class="stress-text"><strong>STRESS</strong></p>
        <p class="stress-text"><strong>STRESS</strong></p>
    </main>
    <footer>
        <p><b>© 2024 FRIDAY NIGHT FUNKIN: STRESS OUT. All Rights Reserved.</b></p>
    </footer>
</body>
</html>
