<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIDAY NIGHT FUNKIN: STRESS OUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css"> <!-- Asegúrate de tener este archivo CSS correctamente enlazado -->
    <style>
        .cover {
            width: 300px;
            height: 300px;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-bottom: 20px;
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #play-button, #play-button-2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #bd0202;
            color: black;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #play-button:hover, #play-button-2:hover {
            background-color: #a00101;
        }
        #scary-alert {
            background-color: gray;
            color: white;
            border: none;
            padding: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #scary-alert:hover {
            background-color: darkgray;
        }
    </style>
</head>  
<body>

    <header>
        <img src="img/nano-r.png" alt="Logo de mi sitio web" class="background-image">
        <img src="img/sin-fondo.gif" alt="Logo de mi sitio web" class="gif-overlay" style="width:300px; height: auto;">
        <h1></h1>
        <header id="header"></header>
     </header>

     <nav class="sticky-menu">
        <a href="STRESS-OUT-CSS.html">Inicio</a>
        <a href="preview.html">Preview y mas</a>
        <a href="local.html">Juego Local</a>
        <a href="STRESS OUT 2.html">Links de descargas</a>
        <a href="soporte.html">Soporte</a>
    </nav>

    <main>
        <h2>Previews, modelos y mas</h2>
        <p><strong>Bienvenido al apartado de previews y mas...</strong></p>
        <p><strong>Por el momento, solo voy a subir el soundtrack.</strong></p>
        <p class="stress-text"><strong>ESPERO LES GUSTE :)</strong></p>

        <div class="cover" style="background-image: url('img/cover1.jpg');">
            <div class="overlay">
                <audio id="audio">
                    <source src="songs/HYPERSPACE.mp3" type="audio/mp3">
                </audio>
            </div>
            <button id="play-button">&#9658;</button>
        </div>

        <div class="cover" style="background-image: url('img/cover2.jpg');">
            <div class="overlay">
                <audio id="audio-2">
                    <source src="songs/PEACE.mp3" type="audio/mp3">
                </audio>
            </div>
            <button id="play-button-2">&#9658;</button>
        </div>

        <script>
            document.getElementById('play-button').addEventListener('click', function() {
                var audio = document.getElementById('audio');
                var audio2 = document.getElementById('audio-2');
                if (!audio.paused) {
                    audio.pause();
                    this.innerHTML = '&#9658;';
                } else {
                    audio.play();
                    this.innerHTML = '&#10074;&#10074;';
                    audio2.pause(); // Pausa la otra canción si está reproduciendo
                    document.getElementById('play-button-2').innerHTML = '&#9658;';
                }
            });

            document.getElementById('play-button-2').addEventListener('click', function() {
                var audio = document.getElementById('audio');
                var audio2 = document.getElementById('audio-2');
                if (!audio2.paused) {
                    audio2.pause();
                    this.innerHTML = '&#9658;';
                } else {
                    audio2.play();
                    this.innerHTML = '&#10074;&#10074;';
                    audio.pause(); // Pausa la otra canción si está reproduciendo
                    document.getElementById('play-button').innerHTML = '&#9658;';
                }
            });
        </script>

        <p><strong>HYPERSPACE (Main Menu)</strong></p>
        <p><strong>OTHER SONG</strong></p>
    </main>

    <footer>
        <a href="https://open.spotify.com/intl-es/artist/5z0WEgFStXw8usxtg6pFQZ"><i class="fab fa-spotify"></i></a>
        <a href="https://www.instagram.com/lxst_fxll_oficial/"><i class="fab fa-instagram"></i></a>
        <a href="https://discord.com/channels/1246919064753012907/1246919065298145292"><i class="fab fa-discord"></i></a>
        <p><b>© 2024 FRIDAY NIGHT FUNKIN: STRESS OUT. All Rights Reserved.</b></p>
    </footer>

    <button id="scary-alert" onclick="abrirVentana()">Scary Alert</button>

    <script>
        function abrirVentana() {
            let ventana = window.open("", "popup", "width=300,height=300");
            ventana.document.write("<html><head><title>Ventana Emergente</title></head>");
            ventana.document.write("<body><img src='img/ur_good.png' alt='Mini Imagen' width='100%' height='100%'></body></html>");
            ventana.document.close();
        }
    </script>

    <script src="la/script.js"></script>

</body>
</html>
